<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QVTKOpenGLWidget" name="qvtkWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="toolLayout">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>180</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="filtersGrid">
         <property name="title">
          <string>Filters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="shrinkButton">
            <property name="text">
             <string>Shrink</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clipButton">
            <property name="text">
             <string>Clip</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetFiltersButton">
            <property name="text">
             <string>Reset filters</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cameraGrid">
         <property name="minimumSize">
          <size>
           <width>172</width>
           <height>161</height>
          </size>
         </property>
         <property name="title">
          <string>Camera</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="posCamera">
            <item>
             <widget class="QPushButton" name="posXButton">
              <property name="text">
               <string>X Plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="posYButton">
              <property name="text">
               <string>Y Plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="posZButton">
              <property name="text">
               <string>Z Plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pos90Button">
              <property name="text">
               <string>+90°</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="negCamera">
            <item>
             <widget class="QPushButton" name="negXButton">
              <property name="text">
               <string>-X Plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="negYButton">
              <property name="text">
               <string>-Y Plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="negZButton">
              <property name="text">
               <string>-Z plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="neg90Button">
              <property name="text">
               <string>-90°</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="resetCameraButton">
            <property name="text">
             <string>Reset camera view</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="propertiesGrid">
         <property name="minimumSize">
          <size>
           <width>211</width>
           <height>161</height>
          </size>
         </property>
         <property name="title">
          <string>Properties</string>
         </property>
         <widget class="QPushButton" name="resetPropertiesButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>126</y>
            <width>185</width>
            <height>23</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Reset properties</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="gradientCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Gradient background</string>
          </property>
         </widget>
         <widget class="QLabel" name="modColourLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>66</y>
            <width>185</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Model colour</string>
          </property>
         </widget>
         <widget class="QLabel" name="bkgColourLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>185</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Background colour</string>
          </property>
         </widget>
         <widget class="QPushButton" name="modColourButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>82</y>
            <width>185</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Change...</string>
          </property>
         </widget>
         <widget class="QPushButton" name="bkgColourButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>48</y>
            <width>185</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Change...</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="visualizationGrid">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>161</height>
          </size>
         </property>
         <property name="title">
          <string>Visualization</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QRadioButton" name="wireframeRadio">
            <property name="text">
             <string>Wireframe</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="surfaceRadio">
            <property name="text">
             <string>Surface</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="pointsRadio">
            <property name="text">
             <string>Points</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="showAxesCheckBox">
            <property name="text">
             <string>Axes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="lightingGrid">
         <property name="title">
          <string>Lighting</string>
         </property>
         <layout class="QGridLayout" name="lightGrid">
          <item row="0" column="1">
           <widget class="QCheckBox" name="intensityCheckBox">
            <property name="text">
             <string>Enable external light</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="opacityLayout">
            <item>
             <widget class="QLabel" name="opacityLabel">
              <property name="text">
               <string>Opacity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="opacitySlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="intensityLayout">
            <item>
             <widget class="QLabel" name="intensityLabel">
              <property name="text">
               <string>Intensity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="intensitySlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="specularityLayout">
            <item>
             <widget class="QLabel" name="specularityLabel">
              <property name="text">
               <string>Specularity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="specularitySlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="resetLightingButton">
            <property name="text">
             <string>Reset lighting</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="statsGrid">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>141</height>
          </size>
         </property>
         <property name="title">
          <string>Statistics</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="volLabel">
            <property name="text">
             <string>Volume: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="volValue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="surfAreaLabel">
            <property name="text">
             <string>Surface area:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="surfAreaValue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cellsLabel">
            <property name="text">
             <string>Cells:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="cellsValue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pointsLabel">
            <property name="text">
             <string>Points:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="pointsValue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1133</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExportData"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionResetFilters"/>
    <addaction name="actionResetCamera"/>
    <addaction name="actionResetProperties"/>
    <addaction name="actionResetLighting"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionStlTest"/>
    <addaction name="actionModTest"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionEnableIntensity"/>
    <addaction name="actionShowAxes"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
   <addaction name="actionExportData"/>
   <addaction name="separator"/>
   <addaction name="actionFullScreen"/>
   <addaction name="separator"/>
   <addaction name="actionStlTest"/>
   <addaction name="actionModTest"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/open.png</normaloff>icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAboutUs">
   <property name="icon">
    <iconset>
     <normaloff>icons/info.png</normaloff>icons/info.png</iconset>
   </property>
   <property name="text">
    <string>About 13CAD</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>icons/print.png</normaloff>icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Export Screenshot</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons/info.png</normaloff>icons/info.png</iconset>
   </property>
   <property name="text">
    <string>About 13CAD</string>
   </property>
  </action>
  <action name="actionLIcense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionResetFilters">
   <property name="text">
    <string>Reset Filters</string>
   </property>
  </action>
  <action name="actionStlTest">
   <property name="icon">
    <iconset>
     <normaloff>icons/stltest.png</normaloff>icons/stltest.png</iconset>
   </property>
   <property name="text">
    <string>Load test STL model</string>
   </property>
  </action>
  <action name="actionModTest">
   <property name="icon">
    <iconset>
     <normaloff>icons/modtest.png</normaloff>icons/modtest.png</iconset>
   </property>
   <property name="text">
    <string>Load test proprietary model</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>icons/close.png</normaloff>icons/close.png</iconset>
   </property>
   <property name="text">
    <string>Close Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExportData">
   <property name="icon">
    <iconset>
     <normaloff>icons/data.png</normaloff>icons/data.png</iconset>
   </property>
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset>
     <normaloff>icons/fullscreen.png</normaloff>icons/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset>
     <normalon>icons/print.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Export Screenshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionResetCamera">
   <property name="text">
    <string>Reset Camera View</string>
   </property>
  </action>
  <action name="actionResetProperties">
   <property name="text">
    <string>Reset Properties</string>
   </property>
  </action>
  <action name="actionResetLighting">
   <property name="text">
    <string>Reset LIghting</string>
   </property>
  </action>
  <action name="actionShowAxes">
   <property name="text">
    <string>Toggle Coordinate Axes</string>
   </property>
  </action>
  <action name="actionEnableIntensity">
   <property name="text">
    <string>Toggle External Light</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
